proto/src/order/v1/event.proto

syntax = "proto3";

package order.v1;

message Event {
  // イベントID
  uint64 id = 1;
  // 集約ID (=注文ID)
  string aggregate_id = 2;
  // イベントの内容
  oneof payload {
    OrderCreatedV1 order_created_v1 = 3;
    PreparedV1 prepared_v1 = 4;
    PickedUpV1 picked_up_v1 = 5;
    DeliveredV1 delivered_v1 = 6;
    CancelledV1 cancelled_v1 = 7;
  }
}

message OrderCreatedV1 {
  message Item {
    string tenant_id = 1;
    string item_id = 2;
    uint32 quantity = 3;
  }

  // カートID
  string cart_id = 1;
  // 注文された商品
  repeated Item items = 2;
}

message PreparedV1 {}

message PickedUpV1 {}

message DeliveredV1 {}

message CancelledV1 {}
